<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEIGHT WIDTH BORDERS AND BACKGROUND</title>
    <style>
        #firstpara{
            background-color: aquamarine;
            height: 150px;
            width: 400px; 
            border-width: 5px;
            border-style: solid;
            border-color: red;
            border-radius: 10px;
            
        }
        #secondpara{
            background-color: aquamarine;/* this is an another way of giving same attributes as in above case*/
            height: 150px;
            width: 400px;
            border: 5px solid red;
            border-radius: 10px;

        }
        #thirdpara{
            background-color: aquamarine;/* this is an another way of giving attributes to different pats of the border*/
            height: 150px;
            width: 400px;
            border-top: 5px solid rgb(25, 136, 0);
            border-right: 8px solid rgb(151, 0, 0);
            border-bottom: 12px solid rgb(0, 0, 153);
            border-left: 15px solid rgb(168, 168, 3);
            border-top-left-radius: 6px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 14px;
            border-bottom-left-radius: 18px;
        }

        #fourthPara{

            font-size: 50px;
            color: rgb(255, 242, 0);
            height: 800px;
            width: 800px;
            background-image: url(deep.jpeg );
            border: 3px solid orangered;
            background-repeat: no-repeat;/*repat-x and repeat-y repeats the image in x and y*/
            /* background-position: 100px 200px; */
            /* background-position: center center; */
            /* background-position: bottom right; */
            background-position: top right;


        }
        
    </style>
</head>
<body>
    <h3>THIS is heading</h3>
    <p id="firstpara">this is a paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sed, rem veniam nostrum odit, repellendus provident repudiandae obcaecati omnis sint porro aut necessitatibus! Ea minima ipsa rerum natus nemo! Ab eaque, vel sit explicabo doloribus voluptatibus magni delectus voluptatum. Sint, quod. Necessitatibus, similique voluptas. Debitis?</p>
    <p id="secondpara">this is a paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sed, rem veniam nostrum odit, repellendus provident repudiandae obcaecati omnis sint porro aut necessitatibus! Ea minima ipsa rerum natus nemo! Ab eaque, vel sit explicabo doloribus voluptatibus magni delectus voluptatum. Sint, quod. Necessitatibus, similique voluptas. Debitis?</p>
    <p id="thirdpara">this is a paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sed, rem veniam nostrum odit, repellendus provident repudiandae obcaecati omnis sint porro aut necessitatibus! Ea minima ipsa rerum natus nemo! Ab eaque, vel sit explicabo doloribus voluptatibus magni delectus voluptatum. Sint, quod. Necessitatibus, similique voluptas. Debitis?</p>

    <p id="fourthPara">this is DEEP SWARUP</p>

</body>
</html>