<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY PROPERTY</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            /* margin: auto; */
            border: 2px solid red;
            /* width: 50%; */
        }

        img {
            height: 100px;
            width: 100px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;

        }

        .box {
            border: 3px solid green;
            background-color: rgb(197, 141, 141);
            margin: 8px;
            padding: 25px;
            display: inline-block;
            width: 32%;
        }

         .container{
            margin: auto;
            /* width: 1200px; */
        }      
    </style>
</head>

<body>
    <header class="top">
        <img src="VNIT_logo.jpeg" alt="">
        <h3>welcome to my new blog</h3>
    </header>
    <div class="comtainer">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis optio suscipit magnam aspernatur, rem esse
                distinctio in totam nam mollitia culpa facilis dignissimos, voluptatibus animi harum inventore nemo.
                Quae dicta id, eius beatae reprehenderit, rerum quis fugit odit eveniet iusto nulla maxime, laboriosam
                repellat.</p>
        </div>
   

    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis optio suscipit magnam aspernatur, rem esse
            distinctio in totam nam mollitia culpa facilis dignissimos, voluptatibus animi harum inventore nemo.
            Quae dicta id, eius beatae reprehenderit, rerum quis fugit odit eveniet iusto nulla maxime, laboriosam
            repellat.</p>
    </div>


    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis optio suscipit magnam aspernatur, rem esse
            distinctio in totam nam mollitia culpa facilis dignissimos, voluptatibus animi harum inventore nemo.
            Quae dicta id, eius beatae reprehenderit, rerum quis fugit odit eveniet iusto nulla maxime, laboriosam
            repellat.</p>
    </div>
</div>
</body>

</html>