<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION</title>
    <style>
        .navbar{
            background-color: rgb(42, 41, 42);
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            font-size: 20px;
            margin: 25px 35px;
            
        }
        .navbar a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar a:hover{
            color: aqua;
        }
        .search{
            float: right;
            color: red;
            padding: 25px 61px;
        }
        .navbar input{
            border: 2px solid rgb(0, 0, 0);
            padding: 3px 50px;
            width: 129px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>

                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search here"></input>
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>