<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors ans more designing</title>
    <style>
        .container{
            border: 2px solid blueviolet;
            background-color: rgba(178, 158, 197, 0.345);
            padding: 34px;
            margin: 25px auto;
            width: 900px;
        }
        .btn{
            background-color: beige;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
            color: black;
            border: 2px solid grey;
        }
        a:hover{
            color: brown;
            background-color: blanchedalmond;
        }
        a:visited{
            background-color: rgb(131, 239, 128);
        }
        a:active{
            background-color: blueviolet;
        }
        .btn:hover{
            color: brown;
            background-color: blanchedalmond;
            border: 2px solid grey;

        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>THIS IS MY HEADING</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa voluptatibus corporis in pariatur maiores commodi obcaecati nihil eos, nostrum labore odio aut temporibus aspernatur accusantium quam. Excepturi earum exercitationem neque numquam dolore nam recusandae? Nisi aliquid sequi enim.</p>
        <a href="https://www.quora.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>

        </div>
</body>
</html>